<!doctype html>
<html class="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Talk2Task AI Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      rel="stylesheet"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
      }
    </style>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#5d0ebe',
              'background-light': '#f7f6f8',
              'background-dark': '#181022',
              'violet-accent': '#5D0EC0',
              'soft-gray': '#F4F4F7',
              'dark-gray': '#1E1E1E',
              'light-gray': '#6B7280',
              amber: '#FFC107',
              teal: '#14B8A6',
            },
            fontFamily: { display: 'Inter' },
            borderRadius: { DEFAULT: '0.25rem', lg: '0.5rem', xl: '0.75rem', full: '9999px' },
            boxShadow: {
              subtle: '0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05)',
              card: '0 4px 12px 0 rgba(0,0,0,0.07)',
            },
          },
        },
      }
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .chart-segment-1 {
          --tw-stroke-dashoffset: 25;
          stroke-dashoffset: var(--tw-stroke-dashoffset);
        }
        .chart-segment-2 {
          --tw-stroke-dashoffset: 50;
          stroke-dashoffset: var(--tw-stroke-dashoffset);
        }
        .chart-segment-3 {
          --tw-stroke-dashoffset: 75;
          stroke-dashoffset: var(--tw-stroke-dashoffset);
        }
      }
    </style>
  </head>
  <body class="font-display bg-soft-gray">
    <div class="flex min-h-screen w-full">
      <aside
        class="flex h-screen w-64 flex-shrink-0 flex-col justify-between border-r border-gray-200 bg-white p-4 sticky top-0"
      >
        <div class="flex flex-col gap-8">
          <div class="flex items-center gap-3 px-3 py-2.5 text-dark-gray">
            <span class="material-symbols-outlined text-violet-accent" style="font-size: 28px">hub</span>
            <h2 class="text-xl font-bold leading-tight tracking-tight text-dark-gray">Talk2Task AI</h2>
          </div>
          <nav class="flex flex-col gap-2">
            <a
              class="flex cursor-pointer items-center gap-3 rounded-DEFAULT bg-primary/10 px-3 py-2 text-violet-accent"
              href="#"
            >
              <span class="material-symbols-outlined">dashboard</span>
              <p class="text-sm font-bold leading-normal">Dashboard</p>
            </a>
            <a
              class="flex cursor-pointer items-center gap-3 rounded-DEFAULT px-3 py-2 text-light-gray hover:bg-gray-100"
              href="#"
            >
              <span class="material-symbols-outlined">task_alt</span>
              <p class="text-sm font-medium leading-normal">Tasks</p>
            </a>
            <a
              class="flex cursor-pointer items-center gap-3 rounded-DEFAULT px-3 py-2 text-light-gray hover:bg-gray-100"
              href="#"
            >
              <span class="material-symbols-outlined">folder_managed</span>
              <p class="text-sm font-medium leading-normal">Projects</p>
            </a>
            <a
              class="flex cursor-pointer items-center gap-3 rounded-DEFAULT px-3 py-2 text-light-gray hover:bg-gray-100"
              href="#"
            >
              <span class="material-symbols-outlined">analytics</span>
              <p class="text-sm font-medium leading-normal">Reports</p>
            </a>
          </nav>
        </div>
        <div class="flex flex-col gap-2">
          <a
            class="flex cursor-pointer items-center gap-3 rounded-DEFAULT px-3 py-2 text-light-gray hover:bg-gray-100"
            href="#"
          >
            <span class="material-symbols-outlined">settings</span>
            <p class="text-sm font-medium leading-normal">Settings</p>
          </a>
          <a
            class="flex cursor-pointer items-center gap-3 rounded-DEFAULT px-3 py-2 text-light-gray hover:bg-gray-100"
            href="#"
          >
            <span class="material-symbols-outlined">help</span>
            <p class="text-sm font-medium leading-normal">Help &amp; Support</p>
          </a>
        </div>
      </aside>
      <div class="flex w-full flex-1 flex-col">
        <header
          class="flex flex-shrink-0 items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 bg-white px-8 py-3 sticky top-0 z-10"
        >
          <div class="flex w-full max-w-sm items-center rounded-DEFAULT border border-gray-200 bg-gray-50/50 h-10">
            <div class="text-light-gray flex items-center justify-center pl-3">
              <span class="material-symbols-outlined">search</span>
            </div>
            <input
              class="form-input w-full flex-1 resize-none overflow-hidden rounded-DEFAULT border-none bg-transparent text-dark-gray focus:outline-0 focus:ring-0 h-full placeholder:text-light-gray px-2 text-sm font-normal leading-normal"
              placeholder="Search tasks, projects..."
              value=""
            />
          </div>
          <div class="flex flex-1 items-center justify-end gap-4">
            <button
              class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-full text-light-gray hover:bg-gray-100"
            >
              <span class="material-symbols-outlined">notifications</span>
            </button>
            <div class="flex items-center gap-3">
              <div
                class="h-10 w-10 rounded-full bg-cover bg-center bg-no-repeat"
                data-alt="User avatar"
                style="
                  background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDJicLDAtF7a43r70y2pyei3bPmtO1qTSbRk6sBP_fEJ-3-_3xGg_oGxsBQF-wgKMoop9441s4Lw2IczpcxPmGziyaOcV9Of4nDPskGCAY1uCEbZabgN903l3VISPICNuk9prR_MD_oum8g2_UUfwtNK_unb9D15oK5z119u7T4B07pZ1sJJpgFqb7xJ8VDawDf7sBvY36Mk2-5MwxrjTv1ZBIDbi662eJDTts5L6oANNnjoi0jyRi09N-1bQjNTDQoonkvITNteV0');
                "
              ></div>
              <div class="flex flex-col text-sm">
                <p class="font-semibold text-dark-gray">John Doe</p>
                <p class="text-light-gray">Product Manager</p>
              </div>
            </div>
          </div>
        </header>
        <main class="flex-1 p-8">
          <div class="flex flex-col gap-8">
            <div class="flex flex-wrap items-center justify-between gap-4">
              <div class="flex min-w-72 flex-col gap-1">
                <p class="text-3xl font-bold tracking-tight text-dark-gray">Welcome back, John!</p>
                <p class="text-base font-normal leading-normal text-light-gray">
                  Here's a summary of your operational productivity.
                </p>
              </div>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-violet-accent px-4 py-2 text-sm font-semibold leading-normal text-white shadow-sm transition-colors hover:bg-violet-accent/90 h-10"
              >
                <span class="material-symbols-outlined">add</span>
                <span class="truncate">Add New Task</span>
              </button>
            </div>
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
              <div class="flex items-center gap-4 rounded-xl bg-white p-5 shadow-subtle">
                <div
                  class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-violet-accent/10 text-violet-accent"
                >
                  <span class="material-symbols-outlined">splitscreen</span>
                </div>
                <div>
                  <p class="text-sm font-medium text-light-gray">Tasks Extracted</p>
                  <p class="text-2xl font-bold text-dark-gray">125</p>
                </div>
              </div>
              <div class="flex items-center gap-4 rounded-xl bg-white p-5 shadow-subtle">
                <div
                  class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-violet-accent/10 text-violet-accent"
                >
                  <span class="material-symbols-outlined">forward_to_inbox</span>
                </div>
                <div>
                  <p class="text-sm font-medium text-light-gray">Pending Follow-Ups</p>
                  <p class="text-2xl font-bold text-dark-gray">18</p>
                </div>
              </div>
              <div class="flex items-center gap-4 rounded-xl bg-white p-5 shadow-subtle">
                <div
                  class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-violet-accent/10 text-violet-accent"
                >
                  <span class="material-symbols-outlined">report</span>
                </div>
                <div>
                  <p class="text-sm font-medium text-light-gray">Risks Identified</p>
                  <p class="text-2xl font-bold text-dark-gray">5</p>
                </div>
              </div>
              <div class="flex items-center gap-4 rounded-xl bg-white p-5 shadow-subtle">
                <div
                  class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-violet-accent/10 text-violet-accent"
                >
                  <span class="material-symbols-outlined">mic</span>
                </div>
                <div>
                  <p class="text-sm font-medium text-light-gray">Meetings Processed</p>
                  <p class="text-2xl font-bold text-dark-gray">22</p>
                </div>
              </div>
            </div>
            <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
              <div class="rounded-xl bg-white p-6 shadow-subtle">
                <h2 class="mb-4 text-lg font-semibold text-dark-gray">Task Status Breakdown</h2>
                <div class="flex flex-col items-center gap-6 sm:flex-row">
                  <div class="relative h-48 w-48 flex-shrink-0">
                    <svg class="h-full w-full -rotate-90" viewBox="0 0 36 36">
                      <circle class="stroke-gray-200" cx="18" cy="18" fill="none" r="15.9155" stroke-width="3"></circle>
                      <circle
                        class="stroke-green-500"
                        cx="18"
                        cy="18"
                        fill="none"
                        r="15.9155"
                        stroke-dasharray="40, 100"
                        stroke-width="3.2"
                      ></circle>
                      <circle
                        class="stroke-blue-500"
                        cx="18"
                        cy="18"
                        fill="none"
                        r="15.9155"
                        stroke-dasharray="25, 100"
                        stroke-dashoffset="-40"
                        stroke-width="3.2"
                      ></circle>
                      <circle
                        class="stroke-yellow-500"
                        cx="18"
                        cy="18"
                        fill="none"
                        r="15.9155"
                        stroke-dasharray="20, 100"
                        stroke-dashoffset="-65"
                        stroke-width="3.2"
                      ></circle>
                      <circle
                        class="stroke-red-500"
                        cx="18"
                        cy="18"
                        fill="none"
                        r="15.9155"
                        stroke-dasharray="15, 100"
                        stroke-dashoffset="-85"
                        stroke-width="3.2"
                      ></circle>
                    </svg>
                    <div class="absolute inset-0 flex flex-col items-center justify-center">
                      <span class="text-3xl font-bold text-dark-gray">82</span>
                      <span class="text-sm text-light-gray">Total Tasks</span>
                    </div>
                  </div>
                  <div class="flex w-full flex-col justify-center gap-3">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-2">
                        <div class="h-2.5 w-2.5 rounded-full bg-green-500"></div>
                        <span class="text-sm">Completed</span>
                      </div>
                      <span class="text-sm font-semibold">33</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-2">
                        <div class="h-2.5 w-2.5 rounded-full bg-blue-500"></div>
                        <span class="text-sm">In Progress</span>
                      </div>
                      <span class="text-sm font-semibold">21</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-2">
                        <div class="h-2.5 w-2.5 rounded-full bg-yellow-500"></div>
                        <span class="text-sm">Pending</span>
                      </div>
                      <span class="text-sm font-semibold">16</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-2">
                        <div class="h-2.5 w-2.5 rounded-full bg-red-500"></div>
                        <span class="text-sm">Overdue</span>
                      </div>
                      <span class="text-sm font-semibold">12</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rounded-xl bg-white p-6 shadow-subtle">
                <h2 class="mb-4 text-lg font-semibold text-dark-gray">Risk Distribution</h2>
                <div class="flex flex-col items-center gap-6 sm:flex-row">
                  <div class="relative h-48 w-48 flex-shrink-0">
                    <svg class="h-full w-full -rotate-90" viewBox="0 0 36 36">
                      <circle class="stroke-gray-200" cx="18" cy="18" fill="none" r="15.9155" stroke-width="3"></circle>
                      <circle
                        class="stroke-violet-accent"
                        cx="18"
                        cy="18"
                        fill="none"
                        r="15.9155"
                        stroke-dasharray="40, 100"
                        stroke-width="3.2"
                      ></circle>
                      <circle
                        class="stroke-amber"
                        cx="18"
                        cy="18"
                        fill="none"
                        r="15.9155"
                        stroke-dasharray="40, 100"
                        stroke-dashoffset="-40"
                        stroke-width="3.2"
                      ></circle>
                      <circle
                        class="stroke-teal"
                        cx="18"
                        cy="18"
                        fill="none"
                        r="15.9155"
                        stroke-dasharray="20, 100"
                        stroke-dashoffset="-80"
                        stroke-width="3.2"
                      ></circle>
                    </svg>
                    <div class="absolute inset-0 flex flex-col items-center justify-center">
                      <span class="text-3xl font-bold text-dark-gray">5</span>
                      <span class="text-sm text-light-gray">Total Risks</span>
                    </div>
                  </div>
                  <div class="flex w-full flex-col justify-center gap-3">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-2">
                        <div class="h-2.5 w-2.5 rounded-full bg-violet-accent"></div>
                        <span class="text-sm">Timeline Risk</span>
                      </div>
                      <span class="text-sm font-semibold">2</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-2">
                        <div class="h-2.5 w-2.5 rounded-full bg-amber"></div>
                        <span class="text-sm">Dependency Risk</span>
                      </div>
                      <span class="text-sm font-semibold">2</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-2">
                        <div class="h-2.5 w-2.5 rounded-full bg-teal"></div>
                        <span class="text-sm">Resource Risk</span>
                      </div>
                      <span class="text-sm font-semibold">1</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rounded-xl bg-white p-6 shadow-subtle">
              <h2 class="mb-4 text-lg font-semibold text-dark-gray">Upcoming Deadlines</h2>
              <div class="overflow-x-auto">
                <table class="w-full min-w-[640px] text-left text-sm">
                  <thead>
                    <tr class="border-b">
                      <th class="py-3 px-4 font-semibold uppercase text-xs text-light-gray">Task</th>
                      <th class="py-3 px-4 font-semibold uppercase text-xs text-light-gray">Owner</th>
                      <th class="py-3 px-4 font-semibold uppercase text-xs text-light-gray">Due Date</th>
                      <th class="py-3 px-4 font-semibold uppercase text-xs text-light-gray">Status</th>
                      <th class="py-3 px-4 text-right font-semibold uppercase text-xs text-light-gray">Action</th>
                    </tr>
                  </thead>
                  <tbody class="text-dark-gray">
                    <tr class="border-b transition-colors hover:bg-gray-50">
                      <td class="px-4 py-4 font-medium">Finalize Q4 Marketing Budget</td>
                      <td class="px-4 py-4">Jane Smith</td>
                      <td class="px-4 py-4">Nov 1, 2023</td>
                      <td class="px-4 py-4">
                        <div class="flex items-center gap-2">
                          <div class="h-2 w-2 rounded-full bg-red-500"></div>
                          <span>Overdue</span>
                        </div>
                      </td>
                      <td class="px-4 py-4 text-right">
                        <button
                          class="whitespace-nowrap rounded-md border border-violet-accent px-3 py-1.5 text-xs font-semibold text-violet-accent transition-colors hover:bg-violet-accent/10"
                        >
                          Send Reminder
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b transition-colors hover:bg-gray-50">
                      <td class="px-4 py-4 font-medium">Review Design Mockups for Project Phoenix</td>
                      <td class="px-4 py-4">John Doe</td>
                      <td class="px-4 py-4">Nov 5, 2023</td>
                      <td class="px-4 py-4">
                        <div class="flex items-center gap-2">
                          <div class="h-2 w-2 rounded-full bg-blue-500"></div>
                          <span>In Progress</span>
                        </div>
                      </td>
                      <td class="px-4 py-4 text-right">
                        <button
                          class="whitespace-nowrap rounded-md border border-violet-accent px-3 py-1.5 text-xs font-semibold text-violet-accent transition-colors hover:bg-violet-accent/10"
                        >
                          Send Reminder
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b transition-colors hover:bg-gray-50">
                      <td class="px-4 py-4 font-medium">Submit Initial Draft of User Manual</td>
                      <td class="px-4 py-4">Alex Johnson</td>
                      <td class="px-4 py-4">Nov 10, 2023</td>
                      <td class="px-4 py-4">
                        <div class="flex items-center gap-2">
                          <div class="h-2 w-2 rounded-full bg-yellow-500"></div>
                          <span>Pending</span>
                        </div>
                      </td>
                      <td class="px-4 py-4 text-right">
                        <button
                          class="whitespace-nowrap rounded-md border border-violet-accent px-3 py-1.5 text-xs font-semibold text-violet-accent transition-colors hover:bg-violet-accent/10"
                        >
                          Send Reminder
                        </button>
                      </td>
                    </tr>
                    <tr class="transition-colors hover:bg-gray-50">
                      <td class="px-4 py-4 font-medium">Deploy Staging Server Updates</td>
                      <td class="px-4 py-4">Samantha Bee</td>
                      <td class="px-4 py-4">Nov 12, 2023</td>
                      <td class="px-4 py-4">
                        <div class="flex items-center gap-2">
                          <div class="h-2 w-2 rounded-full bg-yellow-500"></div>
                          <span>Pending</span>
                        </div>
                      </td>
                      <td class="px-4 py-4 text-right">
                        <button
                          class="whitespace-nowrap rounded-md border border-violet-accent px-3 py-1.5 text-xs font-semibold text-violet-accent transition-colors hover:bg-violet-accent/10"
                        >
                          Send Reminder
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="rounded-xl bg-white p-6 shadow-subtle">
              <h2 class="mb-4 text-lg font-semibold text-dark-gray">Recent Meetings Processed</h2>
              <div class="overflow-x-auto">
                <table class="w-full text-left text-sm">
                  <thead class="border-b text-xs uppercase text-light-gray">
                    <tr>
                      <th class="px-6 py-3 font-semibold" scope="col">Meeting Name</th>
                      <th class="px-6 py-3 font-semibold" scope="col">Date</th>
                      <th class="px-6 py-3 font-semibold text-center" scope="col">Tasks Extracted</th>
                      <th class="px-6 py-3 font-semibold text-center" scope="col">Risks Found</th>
                      <th class="px-6 py-3 font-semibold text-right" scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody class="text-dark-gray">
                    <tr class="border-b bg-white hover:bg-gray-50">
                      <td class="px-6 py-4 font-medium">Q4 Strategy Sync</td>
                      <td class="px-6 py-4">Oct 28, 2023</td>
                      <td class="px-6 py-4 text-center">8</td>
                      <td class="px-6 py-4 text-center">2</td>
                      <td class="px-6 py-4 text-right">
                        <a class="font-semibold text-violet-accent hover:underline" href="#">View MoM</a>
                      </td>
                    </tr>
                    <tr class="border-b bg-white hover:bg-gray-50">
                      <td class="px-6 py-4 font-medium">Project Phoenix Kick-off</td>
                      <td class="px-6 py-4">Oct 25, 2023</td>
                      <td class="px-6 py-4 text-center">15</td>
                      <td class="px-6 py-4 text-center">1</td>
                      <td class="px-6 py-4 text-right">
                        <a class="font-semibold text-violet-accent hover:underline" href="#">View MoM</a>
                      </td>
                    </tr>
                    <tr class="border-b bg-white hover:bg-gray-50">
                      <td class="px-6 py-4 font-medium">Weekly Design Review</td>
                      <td class="px-6 py-4">Oct 23, 2023</td>
                      <td class="px-6 py-4 text-center">5</td>
                      <td class="px-6 py-4 text-center">0</td>
                      <td class="px-6 py-4 text-right">
                        <a class="font-semibold text-violet-accent hover:underline" href="#">View MoM</a>
                      </td>
                    </tr>
                    <tr class="bg-white hover:bg-gray-50">
                      <td class="px-6 py-4 font-medium">Client Check-in: Acme Corp</td>
                      <td class="px-6 py-4">Oct 21, 2023</td>
                      <td class="px-6 py-4 text-center">3</td>
                      <td class="px-6 py-4 text-center">1</td>
                      <td class="px-6 py-4 text-right">
                        <a class="font-semibold text-violet-accent hover:underline" href="#">View MoM</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
